###########
# General #
###########
LOG_SETTINGS="fatal,error,warn,log,debug" # Logging levels
AMQP_URI="amqp://localhost:5672"          # AMQP URI for message broker
BLOCKCHAIN_ENABLED=true                   # Enable or disable blockchain features

############
# Database #
############
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/forest_guard?schema=public" # Database connection URL
CULTIVATION_COMMODITY="coffee"                                                          # Commodity being cultivated

################################
# NFT-Folder - Smart Contracts #
################################
SC_DEPLOYMENT_MNEMONIC='test test test test test test test test test test test junk' # Mnemonic for deployment of NFT-Folder smart contracts
SC_TOKEN_NAME="Unisoft"                                                          # Name of the token contract
SC_TOKEN_SYMBOL="FG"                                                                 # Symbol of the token contract

#####################################
# NFT-Folder - Blockchain Connector #
#####################################
BCC_PORT=4000                                                                      # Port for blockchain connector
BCC_LOG_LEVELS='fatal,error,warn,log,debug,verbose'                                # Logging levels for blockchain connector
BCC_SWAGGER_PATH='api'                                                             # Path for Swagger API documentation
BCC_ENDPOINTS_ENABLED=true                                                         # Enable or disable blockchain connector endpoints
BCC_BLOCKCHAIN_URL="http://localhost:8545"                                         # URL of the running blockchain node
BCC_BLOCK_TIME=1000                                                                # Duration of creating a new block in milliseconds
BCC_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # Private key for signing transactions
BCC_TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3                       # Address of the token contract
BCC_CONTAINER_ABI_PATH=blockchain/network-setup/abi/container.json                 # Path to container ABI file
BCC_SEGMENT_ABI_PATH=blockchain/network-setup/abi/segment.json                     # Path to segment ABI file
BCC_TOKEN_ABI_PATH=blockchain/network-setup/abi/token.json                         # Path to token ABI file
